{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-HAINOOB\\SQLEXPRESS;Database=MVC-model;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;",
   //"DefaultConnection": "Server=HINOBY\\SQLEXPRESS;Database=MVC-model;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;",
    //"DefaultConnection": "Server=LAPTOP-1RRPSPBU;Database=MVC-model;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;",
    "DefaultConnection": "Server=LAPTOP-1RRPSPBU\\MSSQLSERVER01;Database=MVC-model;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC-model;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}